

FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\ActualizarClientes.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\ActualizarProducto.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\MainWindow.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\ManejoDeClientes.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\ManejoDeLasVentas.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\ManejoDeProductos.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\ActualizarCategoria.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\ManejoDeCategoriaDeLosProductos.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\ActualizarProveedores.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\ManejoDeProveedores.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CRUD en c#\MiPrimerCRUD\ActualizarVentas.xaml;;

