

FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ActualizarAlumnos.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ActualizarCarreras.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ActualizarEstablecimiento.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ActualizarPromedioDeNotas.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ActualizarSedes.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ActualizarUsuarios.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\MainWindow.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ManejoDeAlumnos.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ManejoDeCarreras.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ManejoDeEstablecimientos.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ManejoDePromedioDeNotas.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ManejoDeSedes.xaml;;
FC:\Users\ruben\OneDrive\Desktop\Programación-I-2024\CrudDeEscuela\CrudDeEscuela\ManejoDeUsuarios.xaml;;

